{
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@typescript-eslint/eslint-plugin": "^8.47.0",
    "@typescript-eslint/parser": "^8.47.0",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "prettier": "^3.6.2"
  },
  "scripts": {
    "prepare": "husky",
    "lint": "eslint eslint.config.mjs",
    "lint:fix": "eslint . --ext .ts,.tsx,.js,.jsx --fix",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "test": "cd backend && npm test && cd .."
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx,json,md}": [
      "node --max-old-space-size=4096 ./node_modules/.bin/prettier --write"
    ],
    "frontend/**/*.{ts,tsx}": [
      "sh -c 'cd frontend && npm run lint'"
    ],
    "backend/**/*.ts": [
      "sh -c 'cd backend && npx jest --passWithNoTests --findRelatedTests $@'"
    ]
  }
}
