{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "declaration": true,
    "declarationMap": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "typeRoots": ["./node_modules/@types", "./src/types"],
    "types": ["jest", "node", "supertest"],
    "baseUrl": "./src",
    "paths": {
      "@sgcv2/shared": ["../../packages/shared/src"],
      "@config/*": ["./config/*"],
      "@consts/*": ["./consts/*"],
      "@modules/*": ["./modules/*"],
      "@auth/*": ["./modules/auth/*"],
      "@users/*": ["./modules/users/*"],
      "@roles/*": ["./modules/roles/*"],
      "@permissions/*": ["./modules/permissions/*"],
      "@customer/*": ["./modules/customer/*"],
      "@shared/*": ["./shared/*"]
    }
  },
  "include": ["src/**/*.ts", "src/types/**/*.d.ts"],
  "files": ["src/types/express.d.ts"],
  "exclude": ["node_modules", "dist", "tests"],
  "references": [
    {
      "path": "../packages/shared"
    }
  ]
}
